<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Username"
            android:textColorHint="@color/grayBackground"
            android:inputType="textPersonName"
            android:padding="9dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email"
            android:textColorHint="@color/grayBackground"
            android:inputType="textEmailAddress"
            android:padding="9dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/password_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:textColorHint="@color/grayBackground"
            android:inputType="numberPassword"
            android:padding="9dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/alreadyhaveaccount_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="10dp"
            android:text="Already have account"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sign_up_id_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hapticFeedbackEnabled="false"
            android:padding="15dp"
            android:text="Sign Up"
            app:cornerRadius="4dp"
            app:rippleColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/google_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Google"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/facebook_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Facebook"
                app:cornerRadius="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sign_up_phone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign UP With Phone"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>