<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:background="@color/grayBackground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/password_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="#757575" />

        <TextView
            android:id="@+id/signintext_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="10dp"
            android:text="Click for SignUp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/sign_up_id_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hapticFeedbackEnabled="false"
            android:padding="15dp"
            android:text="Sign in"
            app:cornerRadius="4dp"
            app:rippleColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/google_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Google"
                android:textColor="#D7CCC8"
                app:cornerRadius="4dp" />

            <Button
                android:id="@+id/facebook_btn_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:padding="15dp"
                android:text="Facebook"
                android:textColor="#D7CCC8"
                app:cornerRadius="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sign_up_phone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign UP With Phone"
            android:textColor="#263238"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>